<!DOCTYPE html>
<html>
<head>
    <title>Discovering myself</title>
    <style>
        div{
            border: 1px solid block;
            background-color:  lightskyblue;
            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        body{
            color: green; font-size: 30px;
        }
        h1{
                color: purple; font-size: 50px;
            }
        ol li a{color: yellow; background-color: lime;background;} /* descendant */
        div>p {font-style: italic;}/* direct descendant */
        .faith{font-style: oblique;color: magenta; font-size: 15px; } 
/* used to style more than one element */
        #gratitude{background-color: maroon; color: mintcream;padding-left: 100px; padding-right: 80px; text-align: justify;}
/* used to style only one element */
    </style>
    <link rel="icon" href="Kauma Peruth.JPG" type="image/gif" sizes="20x20"
</head>
<body>
    <center>
        <h1> What i have so far gained from code queen class</h1>
    </center>
    <div>
        <p>-How to create a web page</p>
        <p>-Use of css to style the  web page</p>
    </div>
     <ol>
        <h1>My transformation</h1>
        <li >I can now appriciate diferent features on the different web sites i've visited</li>
        <li > Many ideas run in my brain on how the web site would have been modified </p>
        </li>
        <li>
            <a href="./Kauma Peruth.JPG">Kauma Peruth</a>
        </li>
        <li>
            <a href="./Opio James.JPG">Opio James</a>
        </li>
        <Section>
            <p id="gratitude">Appriciation goes to all the code queen instuctors. Can note express how happy i am with the new skill i have acquired. Every journey begins with one step and my prayer is that i will make a million more steps inline with developing my coding skill so that i can become an expert</p>
            <p class="faith"> For God and my Country</p>
        </Section>    
     </ol>     
</body>
</html>